<html>
  <title>the panera ham egg and cheese on cinnamon crunch bagel sandwich can go to hell !!</title>
  <body>
    <p>the panera ham egg and cheese on cinnamon crunch bagel sandwich can go to hell !</p><br>
    <img src="images/thesandwich.png" width="300" height="300">
    <img src="images/dischord.png"><br>
    <img src="images/mitsubishi.png" width="400">
    <img src="images/da90.png" width="450" height="375"><br>
    <p>photo credit to our supporter kevin who says "the sandwitch is bad"</p>
  </body>
</html>
